# spotifier

./: README.md
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/groovy/net/palacesoft/gmusic/: Application.groovy  Cache.groovy  SpotifierService.groovy
backend/src/test/groovy/net/palacesoft/gmusic/: SpotifierServiceIT.groovy  SpotifierServiceTest.groovy
frontend/: .gitignore  AndroidManifest.xml  build.xml
frontend/res/layout/: main.xml
frontend/res/values/: strings.xml
frontend/src/com/example/spotifier/: Spotifier.java
frontend/src/net/palacesoft/spotifier/: Spotifier.java
