buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url 'http://dl.bintray.com/msgilligan/maven' }
        maven { url 'http://jcenter.bintray.com' }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'


version =  '0.1.1'

jar {
    baseName = 'spotifier-backend'
    version =  '0.1'
}



repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile("org.jsoup:jsoup:1.7.3")
    compile("commons-lang:commons-lang:2.6")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
}

